#!/bin/sh
#
# ol-ldapc	Onelogin Directory Integration
# chkconfig:	345 <start_level> <stop_level>
# description:	ol-ldapc Onelogin Directory Integration
# processname:	java
# config: /etc/sysconfig/ol-ldapc
# pidfile: /var/run/ol-ldapc.pid
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "OneLogin LDAP Connector"
		exit 1
	fi
else
	exit 0
fi

BASEDN="dc=example,dc=org"
TOKEN=""
SYNC_INTERVAL=30
OBJECT_CLASSES="posixAccount"
JAVA_OPTIONS="-XX:-UseGCOverheadLimit -Xmx64M -Xms64M"
USER="http"
OPTIONS=""

# Get service config - may override defaults
[ -r /etc/sysconfig/ol-ldapc ] && . /etc/sysconfig/ol-ldapc

appdir="/usr/lib/ol-ldapc"
pidfile="/var/run/ol-ldapc.pid"
logdir="/var/log/ol-ldapc"

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/ol-ldapc ]; then
		msg_already_running "OneLogin LDAP Connector"
		return
	fi

	msg_starting "OneLogin LDAP Connector"

	# make pid and log dir accessilbe for changed user
	touch "$pidfile"
	chown "$USER" "$pidfile"
	chown "$USER" "$logdir"

	# using ssd loses pid. so force rc-logging=yes, also when using ssd need to pass --fork
	RC_LOGGING=yes

	daemon \
		--chdir "$appdir" \
		--user "$USER" \
		--pidfile "$pidfile" \
		--makepid \
		java -jar $appdir/ldap-connector.jar "$@" \
		--sync-interval "$SYNC_INTERVAL" \
		--object-classes "$OBJECT_CLASSES" \
		--base-dn "$BASEDN" \
		--token "$TOKEN" \
		$OPTIONS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ol-ldapc
}

stop() {
	if [ ! -f /var/lock/subsys/ol-ldapc ]; then
		msg_not_running "OneLogin LDAP Connector"
		return
	fi

	# Stop daemons.
	msg_stopping "OneLogin LDAP Connector"
	killproc --pidfile $pidfile java
	rm -f /var/lock/subsys/ol-ldapc
}

condrestart() {
	if [ ! -f /var/lock/subsys/ol-ldapc ]; then
		msg_not_running "OneLogin LDAP Connector"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status --pidfile $pidfile ol-ldapc java
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
