#!/bin/sh
#
# ol-ldapc	Onelogin Directory Integration
# chkconfig:	345 <start_level> <stop_level>
# description:	ol-ldapc Onelogin Directory Integration
# processname:	java
# config:
# pidfile:
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "OneLogin LDAP Connector"
		exit 1
	fi
else
	exit 0
fi

# Get service config - may override defaults
[ -f /etc/sysconfig/ol-ldapc ] && . /etc/sysconfig/ol-ldapc

pidfile="/var/run/ol-ldapc.pid"

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/ol-ldapc ]; then
		msg_already_running "OneLogin LDAP Connector"
		return
	fi

	msg_starting "OneLogin LDAP Connector"
	BASEDN="dc=delfi,dc=net"
	TOKEN=1
	java -XX:-UseGCOverheadLimit -Xmx64M -Xms64M -jar /usr/share/onelogin-ldap_connector/ldap-connector.jar \
		--token $TOKEN --sync-interval 30 --object-classes "posixAccount" --base-dn $BASEDN

	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ol-ldapc
}

stop() {
	if [ ! -f /var/lock/subsys/ol-ldapc ]; then
		msg_not_running "OneLogin LDAP Connector"
		return
	fi

	# Stop daemons.
	msg_stopping "OneLogin LDAP Connector"
	killproc java
	killproc --pidfile $pidfile java -TERM
	rm -f /var/lock/subsys/ol-ldapc
}

reload() {
	if [ ! -f /var/lock/subsys/ol-ldapc ]; then
		msg_not_running "OneLogin LDAP Connector"
		RETVAL=7
		return
	fi

	msg_reloading "OneLogin LDAP Connector"
	killproc java -HUP
	killproc --pidfile $pidfile java -HUP
	RETVAL=$?
}

condrestart() {
	if [ ! -f /var/lock/subsys/ol-ldapc ]; then
		msg_not_running "OneLogin LDAP Connector"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
# include force-reload here if program allows reloading without restart
# otherwise remove reload action and support force-reload as restart if running
  reload|force-reload)
	reload
	;;
# use this one if program doesn't support reloading without restart
  force-reload)
	condrestart 7
	;;
  status)
	status ol-ldapc
	status --pidfile $pidfile ol-ldapc
	status --pidfile $pidfile ol-ldapc java
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
